user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    accept_mutex_delay  100ms;
    use epoll;
}

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile        on;
    tcp_nopush     on;
    
    open_file_cache          max=10000 inactive=120s;
    open_file_cache_valid    120s;
    open_file_cache_min_uses 1;
    open_file_cache_errors   on;

    keepalive_timeout  65;
    gzip  on;

    index  debug.html index.html index.htm;

    server {
        listen           80;
        server_name      wfe.kasakaid.com;
        return           301 https://$host$request_uri;
    }

    server {
        listen           443 ssl ;
        server_name      wfe.kasakaid.com;
        ssl              on;
        ssl_protocols    TLSv1.2;
        ssl_certificate  /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
